.trip-topbar {
  background: #ffffff;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.grid-container-topbar {
  display: grid;
  grid-template-columns: 2.3fr 2.6fr 0.6fr 0.7fr 0.8fr;
  grid-template-rows: 80px;
  max-height: 80px;
  grid-template-areas: 'Button Search Side Side Side';
  align-items: center;
  gap: 0px 0px;
}
.Button {
  grid-area: 1 / 1 / 2 / 2;
}
.Search {
  grid-area: 1 / 2 / 2 / 3;
}
.Side {
  grid-area: 1 / 3 / 2 / 6;
}
.Logout {
  grid-area: 1 / 5 / 2 / 6;
}
.Profile {
  grid-area: 1 / 4 / 2 / 5;
}
.Requests {
  grid-area: 1 / 3 / 2 / 4;
}
.friend-requests {
  position: absolute;
  z-index: 10;
  background-color: red;
  color: white;
  border-radius: 20%;
  height: 40%;
  width: 20%;
}
